new_arcturus.fits
fullspec120301.tres.fits
fullspec_take5_120311.tres.fits
fullspec120402.tres.fits
fullspec120508.tres.fits
fullspec120526.tres.fits
fullspec120602.tres.fits
new_fullspec120612.0030.ec.fits
new_fullspec120627.0015.ec.fits
fullspec120630.tres.fits
fullspec120724.tres.fits
new_fullspec120826.0003.ec.fits
new_fullspec120826.0031.ec.fits
new_fullspec120827.0023.ec.fits
new_fullspec120904.0024.ec.fits
fullspec120905.tres.fits
fullspec120930.tres.fits
fullspec121024.tres.fits
fullspec121121.tres.fits
fullspec130402.tres.fits
new_fullspec130420.0013.ec.fits
new_fullspec130613.0032.ec.fits
fullspec130902.0020.ec.fits
new_fullspec130909.0019.ec.fits