c.. 
c..mathematical and physical constants (in cgs,except e0 which is in ev)
c.. 
c..declarations  
      double precision pi,euler,deg2rad,rad2deg,hr2deg,hr2min,rad2sec,
     +                 zero,tiny
      double precision g,h,hbar,e,c,ckms,kerg,kev,mp,me,rbohr,fine,  
     +                 e0,ev2erg,sig,asol,weinfre,weinlam,rhonuc
      double precision msol,rsol,lsol,rhosol,psol,tsol,mearth,rearth,
     +                 lyr,pc,au,secyer,eclip 
c.. 
c.. 
c..math constants   
      parameter        (pi      = 3.1415926535897932384, 
     +                  euler   = 0.577215664901532861,   
     +                  deg2rad = pi/180.0,
     +                  rad2deg = 180.0/pi,
     +                  hr2deg  = 15.0d0, 
     +                  hr2min  = 60.0d0,
     +                  rad2sec = 2.062e+5,
     +                  zero    = 0.0d00,
     +                  tiny    = 1.e-20)               

c.. 
c.. 
c..physical constants   
      parameter        (g       = 6.6725985e-8,  
     +                  h       = 6.626075540e-27,   
     +                  hbar    = 0.5 * h/pi,
     +                  e       = 4.803206815e-10,   
     +                  c       = 2.99792458e10, 
     +                  ckms    = c * 1.0e-5,
     +                  kerg    = 1.38065812e-16,
     +                  kev     = 8.61738573e-5, 
     +                  mp      = 1.672623110e-24,   
     +                  me      = 9.109389754e-28,   
     +                  rbohr   = hbar*hbar/(me * e * e),
     +                  fine    = e*e/(hbar*c),  
     +                  e0      = 13.605698140,  
     +                  ev2erg  = 1.602e-12, 
     +                  sig     = pi*pi*kerg*kerg*kerg*kerg /
     +                            (60.0 * hbar*hbar*hbar*c*c),
     +                  asol    = 4.0 * sig / c, 
     +                  weinlam = h*c/(kerg * 4.965114232), 
     +                  weinfre = 2.821439372*kerg/h,   
     +                  rhonuc  = 2.342e+14) 
c.. 
c..astronomical constants   
      parameter        (msol    = 1.9892e33,     
     +                  rsol    = 6.95997e10,
     +                  lsol    = 3.8268e33, 
     +                  rhosol  = 155.0000,
     +                  psol    = 3.17e+17,
     +                  tsol    = 15.3e+6,
     +                  mearth  = 5.9764e27, 
     +                  rearth  = 6.37e8,
     +                  lyr     = 9.460528e17,   
     +                  pc      = 3.261633 * lyr, 
     +                  au      = 1.495978921e13,
     +                  secyer  = 3.1558149984e7,
     +                  eclip   = 23.44578898)   
